<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/components/Spacer.qml</file>
        <file>qml/scenes/MainMenuScene.qml</file>
        <file>qml/scenes/SceneBase.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>qml/components/MenuBackground.qml</file>
        <file>qml/scenes/GameScene.qml</file>
        <file>qml/scenes/LevelsScene.qml</file>
        <file>qml/config.json</file>
        <file>qml/components/controls/ControlArrow.qml</file>
        <file>qml/components/controls/MoveControl.qml</file>
        <file>qml/components/game/GameFieldBackground.qml</file>
        <file>qml/components/game/LevelContent.qml</file>
        <file>qml/components/game/MapBackground.qml</file>
        <file>qml/components/game/MapBounds.qml</file>
        <file>qml/components/levels/LevelButton.qml</file>
        <file>qml/components/CustomLabel.qml</file>
        <file>qml/components/CustomSoundEffect.qml</file>
        <file>qml/constants/qmldir</file>
        <file>qml/constants/Statics.qml</file>
        <file>qml/constants/Style.qml</file>
        <file>qml/entities/sprites/PlayerSprite.qml</file>
        <file>qml/entities/sprites/PlayerSpriteSequence.qml</file>
        <file>qml/entities/BaseObject.qml</file>
        <file>qml/entities/Crate.qml</file>
        <file>qml/entities/InvisibleBlocker.qml</file>
        <file>qml/entities/MapBlocker.qml</file>
        <file>qml/entities/Player.qml</file>
        <file>qml/entities/Target.qml</file>
        <file>qml/entities/Wall.qml</file>
        <file>qml/entities/WorldWalls.qml</file>
        <file>qml/logic/LevelsManager.qml</file>
        <file>qml/logic/MapData.qml</file>
        <file>qml/logic/MapManager.qml</file>
        <file>qml/logic/WorldData.qml</file>
        <file>assets/control/+hd/control-down.png</file>
        <file>assets/control/+hd/control-left.png</file>
        <file>assets/control/+hd/control-right.png</file>
        <file>assets/control/+hd2/control-down.png</file>
        <file>assets/control/+hd2/control-left.png</file>
        <file>assets/control/+hd2/control-right.png</file>
        <file>assets/control/control-down.png</file>
        <file>assets/control/control-left.png</file>
        <file>assets/control/control-right.png</file>
        <file>assets/game/sprites/player/player-cheer.png</file>
        <file>assets/game/sprites/player/player-pushDown.png</file>
        <file>assets/game/sprites/player/player-pushLeft.png</file>
        <file>assets/game/sprites/player/player-pushRight.png</file>
        <file>assets/game/sprites/player/player-pushUp.png</file>
        <file>assets/game/sprites/player/player-stand.png</file>
        <file>assets/game/sprites/player/player-walkDown.png</file>
        <file>assets/game/sprites/player/player-walkLeft.png</file>
        <file>assets/game/sprites/player/player-walkRight.png</file>
        <file>assets/game/sprites/player/player-walkUp.png</file>
        <file>assets/game/blocker.png</file>
        <file>assets/game/crate.png</file>
        <file>assets/game/floor.png</file>
        <file>assets/game/target.png</file>
        <file>assets/game/wall-horizontal.png</file>
        <file>assets/game/wall-vertical.png</file>
        <file>assets/icons/+hd/back-icon.png</file>
        <file>assets/icons/+hd/restart-icon.png</file>
        <file>assets/icons/+hd2/back-icon.png</file>
        <file>assets/icons/+hd2/restart-icon.png</file>
        <file>assets/icons/back-icon.png</file>
        <file>assets/icons/restart-icon.png</file>
        <file>assets/sounds/cheer.wav</file>
        <file>assets/sounds/menu-background.mp3</file>
        <file>assets/sounds/push.wav</file>
        <file>assets/sounds/walk.wav</file>
        <file>levels/1.lvl</file>
        <file>levels/2.lvl</file>
        <file>levels/3.lvl</file>
        <file>qml/components/HeaderLabel.qml</file>
        <file>qml/components/TeaserImage.qml</file>
        <file>qml/popups/AboutPopup.qml</file>
        <file>qml/popups/AttributionPopup.qml</file>
        <file>qml/popups/LevelSuccessPopup.qml</file>
        <file>qml/popups/PopupBackground.qml</file>
        <file>qml/popups/PopupBase.qml</file>
        <file>qml/popups/TutorialPopup.qml</file>
        <file>qml/scenes/MenuSceneBase.qml</file>
        <file>assets/components/button-background-left.png</file>
        <file>assets/components/button-background-right.png</file>
        <file>assets/components/button-background.png</file>
        <file>assets/components/image-button-background.png</file>
        <file>assets/components/level-button-background.png</file>
        <file>assets/components/menu-background.png</file>
        <file>assets/control/+hd/control-up.png</file>
        <file>assets/control/+hd2/control-up.png</file>
        <file>assets/control/control-up.png</file>
        <file>assets/fonts/28-Days-Later.ttf</file>
        <file>assets/fonts/basica-industrial-free-promo.ttf</file>
        <file>assets/fonts/rough-typewriter.otf</file>
        <file>assets/game/sprites/player/player-push.png</file>
        <file>assets/popups/background.png</file>
        <file>assets/popups/base-edge.png</file>
        <file>assets/popups/bottom-left-corner.png</file>
        <file>assets/popups/bottom-right-corner.png</file>
        <file>assets/popups/top-edge.png</file>
        <file>assets/popups/top-left-corner.png</file>
        <file>assets/popups/top-right-corner.png</file>
        <file>assets/tutorial/blocker.png</file>
        <file>assets/tutorial/crate.png</file>
        <file>assets/tutorial/player.png</file>
        <file>assets/tutorial/target.png</file>
    </qresource>
</RCC>
